{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "mcpServers": {
        "supabase": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp?project_ref=lzuknbfbvpuscpammwzg"
        }
    }
}